{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@types/node": "^22.0.0",
    "highlight.js": "^11.10.0",
    "marked": "^13.0.3",
    "marked-highlight": "^2.1.3"
  }
}
